201508120401UC3181439347559228|0101UR1439347559214|6|\Flook\userImage\8dbd7155238758e54d4abab57875ea811.jpg|고운 체에 받쳐서 간 콩국물을 한번 더 걸러줍니다. 주걱을 사용하면 더욱 좋습니다.
201508120401UC9521439347559228|0101UR1439347559214|7|\Flook\userImage\8261b6453994f8c2f5611311b6c4d40e1.jpg|체에 거른 콩물은 다시 한번 믹서에 1분간 갈아줍니다
201508120401UC4621439347559229|0101UR1439347559214|8|\Flook\userImage\5d30ec0d8dbc5d684a75e929caa3c0a91.jpg|소면은 1인분만 먼저 삶아보았습니다.
201508120401UC8881439347559230|0101UR1439347559214|9|\Flook\userImage\a79f944dfbd29628221a5afac6086b721.jpg|삶은 소면의 물기를 잘 제거합니다.
201508120401UC2601439347559230|0101UR1439347559214|10|\Flook\userImage\fbd7899237730b6f7b3fe6483a4b28bb1.jpg|그릇에 면을 담고 콩국물을 붓고 오이채와 건포도를 올리면 완성.
201508120401UC1291439347559232|0101UR1439347559214|11|\Flook\userImage\f12c7ef63c15f547771ec57be4bfb1e01.jpg|"냠냠

-기호에 따라 간은 소금이나 설탕으로 맞춰주세요."
201508120401UC7461439347744316|0101UR1439347744307|1|\Flook\userImage\a47d65b7ce58e2d78771f89a9093d2c61.jpg|"베리류를 빼고 견과류를 달군팬에 넣어 중약불에서 3분정도 볶아서 한김 식혀주세요
"
201508120401UC5731439347744317|0101UR1439347744307|2|\Flook\userImage\7c8c99fb60f1e4cb578e69745a611a4a1.jpg|아메리카노는 찬물에 넣어 섞어 준비해두시구요
201508120401UC2641439347744318|0101UR1439347744307|3|\Flook\userImage\eeffdc7bab4a3bb1baa400794a924cdd1.jpg|우유반과 식혀둔 견과류를 믹서기에 넣어 곱게 갈아주세요
201508120401UC6911439347744318|0101UR1439347744307|4|\Flook\userImage\e1b0e92e64f8fd89fb5f64218f17f4dd1.jpg|나머지 우유를 넣고 올리고당(선택)을 넣어 곱게 갈아주세요
201508120401UC6551439347744319|0101UR1439347744307|5|\Flook\userImage\9c26ee8ee341424702e08c31853d62911.jpg|커피를 담아놓은 잔에 얼음을 넣고 갈아놓은 우유과 견과류를 넣어주세요
201508120401UC3891439347744319|0101UR1439347744307|6|\Flook\userImage\3ba296a0026103d93e18f4eb5c382e3b1.jpg|섞어주면 완서엉~
201508120401UC771439347744320|0101UR1439347744307|7|\Flook\userImage\dd362b859a21c0ff2f95e6b7b6c28bb21.jpg|먹음직스럽죠?
201508120401UC3151439347895371|0101UR1439347895364|1|\Flook\userImage\5ec84045037f4ce13b472aa07ccfdfff1.jpg|실곤약을 식초를 한수저 넣고 끓인 물에 넣고 10초 정도 살짝 데쳐준다. 이렇게 식초를 넣은 물에 끓여야 곤약 특유의 냄새가 없어진다고 한다.
201508120401UC4861439347895371|0101UR1439347895364|2|\Flook\userImage\b93e64733f9b185204685e81a8e0e0f21.jpg|냉채 소스로는 겨자 1 : 식초 3 : 간장 1 : 설탕 1 비율대로 소스를 만들어준다
201508120401UC1921439347895372|0101UR1439347895364|3|\Flook\userImage\aa9e686b30883ac9b45f46fe61df63751.jpg|야채위에 곤약을 올려주고 냉채소스를 뿌려준다.
201508120401UC2031439347895372|0101UR1439347895364|4|\Flook\userImage\4e5b7d64d9c35d4b8f6b4e34147f18671.jpg|정말 간단합니다아~~
201508120401UC5401439348214767|0101UR1439348214752|1|\Flook\userImage\902d8807f5c502bdecb83cdaa999b5de1.jpg|인도 난만들기를 할께요 우선 종이컵기준으로 강력분1컵을 넣어주세요 그리고 설탕1티스푼,소금1티스푼,이스트1티스푼,버터1티스푼,우유(80g),플레인요거트 (80g)을 넣어줍니다. 버터를 1티스푼 넣어주실때는 전자렌지에 살짝녹여서 넣어주시면 편하게 요리하실수 있어요 우유와 플레인요커드를 80g 넣으라고 하셔서 놀라셨죠? 저도 마찬가지로 계량컵이 없으므로 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 종이컵 1/2정도가 80g이라고 생각하시면 됩니다.!
201508120401UC7081439348214767|0101UR1439348214752|2|\Flook\userImage\bac284fb1f8cd7fd5ad117863be3c3701.jpg|재료가 다들어갔으면 잘섞어주세요.
201508120401UC1101439348214768|0101UR1439348214752|3|\Flook\userImage\b709ac3f6cc54e2b1bd749bef063996a1.jpg|반죽에다가 올리브유 2방울정도를 넣고 반죽을 마무리 해주세요. (표면이 거칠해도 상관없어요~)
201508120401UC8791439348214768|0101UR1439348214752|4|\Flook\userImage\f7902d317f80484d5d7593ccd14283c91.jpg|"난 반죽이 다 만들어지면, 랩을 쒸어서 2시간정도 따뜻한곳에서 숙성을 시켜주세요.
"
201508120401UC2421439348214769|0101UR1439348214752|5|\Flook\userImage\bd8acb2d55e86ffd4098e24569e1853e1.jpg|통마늘을 썰어주시고, 청양고추와 양파는 다져주세요.
201508120401UC3421439348214770|0101UR1439348214752|6|\Flook\userImage\9bfe66ca000fc9c7c55bf5262f7eb0241.jpg|기름을 두르지 않은 후라이팬에 야채를 모두 넣고 살살 볶아주세요.
201508120401UC9871439348214770|0101UR1439348214752|7|\Flook\userImage\cf1da0feaf6b36d7f97a5bea902fa21c1.jpg|야채와 커리 소스를 넣고 잘 볶아주세요.
201508120401UC721439348214771|0101UR1439348214752|8|\Flook\userImage\08cd8230b6a84780711eaddf5da1ecb21.jpg|2시간이 지나고 난 반죽을 보니 반죽이 3배는 커졌더라구요~ 요리하면서 이스트를 처음 써봐서 그런지 엄청 신기했어요^^
201508120401UC811439348214771|0101UR1439348214752|9|\Flook\userImage\80a8b7c6b6e5a4a25cff7f967eb2de731.jpg|들러붙지 않게 밀가루를 손에 묻히고 난 반죽을 조각조각낸뒤 밀대로 잘 밀어주세요. 인도 난은 모양이 이쁜것보다 울퉁불퉁 못생겨야 더 맛있어 보이더라구요^^
201508120401UC5851439348214772|0101UR1439348214752|10|\Flook\userImage\f3d6c113a897621056f62274e27a76991.jpg|기름을 두르지 않은 후라이팬에 약한불로 해서 난 반죽을 구워줍니다. (앞뒤로 구워주시면 됩니다.)
201508120401UC741439348214772|0101UR1439348214752|11|\Flook\userImage\c0739d7c5ebab9f62e61056f9551b95d1.jpg|인도 난 만들기도 완성!!!
201508120401UC9181439348214773|0101UR1439348214752|12|\Flook\userImage\71c9ead9f8742235f9c5a582c3f04ffc1.jpg|"인도 음식중에서 인도 난과 커리도 유명하지만 라씨도 유명하죠!!! 라씨는 바나나2개,우유250g ,플레인요거드250g 그리고 꿀1스푼 그리고 얼음3개정도를 믹서기에 넣고 갈아주세요
"
201508120401UC1101439348214773|0101UR1439348214752|13|\Flook\userImage\18123d4f2af8272dbd31504c0b90a7d81.jpg|시원하면서 바나나 향과 함께 먹는 라씨도 완성되었습니다!!
201508120401UC6031439348214773|0101UR1439348214752|14|\Flook\userImage\f9e99c3a278d2f3d98d1b708576d241f1.jpg|완성~~~
201508120401UC8091439348523583|0101UR1439348523576|1|\Flook\userImage\bf4f8bcc6c1a2598474531f2fa0ed3081.jpg|먼저 감자, 가지, 파프리카를 썰어서 준비해 둡니다. 감자는 저것보다두 훨씬 얇게 썰어 주셔야 해요. 전 능력부족이죠~
201508120401UC1121439348523583|0101UR1439348523576|2|\Flook\userImage\d17811928fd1c4b084ff3fb0b163775f1.jpg|그리고 달걀 4개 정도를 풀어서 소금과 후추로 간을 해 준 다음에 허브가루를 넣어 주었슴당!
201508120401UC4751439348523584|0101UR1439348523576|3|\Flook\userImage\899bdc22cfb5aece8d564bbf4f38d3001.jpg|감자는 올리브유와 소금, 후추를 뿌려 주고 잘 섞어 줍니다.
201508120401UC8701439348523584|0101UR1439348523576|4|\Flook\userImage\80390bcd83e4631ad00abbca1540e0b01.jpg|레몬즙이 없어서 직접 레몬을 짜서 만들어 주었구요.
201508120401UC5571439348523585|0101UR1439348523576|5|\Flook\userImage\1ce7df78b5e2ab09de0a17d09a52a71b1.jpg|팬에 올리브유에 잘 버무린 감자를 쭈울 둘러가면서 깔아 줍니다. ​이렇게 깔아줄려면 훨씬 얇게 썰어주어야겠죠.
201508120401UC2341439348523585|0101UR1439348523576|6|\Flook\userImage\2586ed1c50748d261ef515ab6a73653e1.jpg|그리고 그 위에 완두콩, 가지, 파프리카 등등의 각종 채소들을 듬뿍 넣어 줍니다. ​ 그리고 허브가루와 소금, 후추로 간을 해서 풀어준 달걀을 넣어 줍니다. 180도로 예열해 놓은 오븐에 30~40분 정도로 구워주면 끝!!!​
201508120401UC1611439348523585|0101UR1439348523576|7|\Flook\userImage\0fbee3d4145bde9febec59c542c741f11.jpg|마지막에 파마산치즈가루를 뿌려 주면 완성!!! 오늘의 럭셔리한 브런치는 프리타타로~ 뭐 계란찜이죠 ㅋㅋ
201508120401UC2871439348523586|0101UR1439348523576|8|\Flook\userImage\1a0a097864e0c033475d94838f4c8a691.jpg|완성~~!!! 맛있겟죠????ㅋㅋㅋ
201508120401UC7271439348932930|0101UR1439348932913|1|\Flook\userImage\f40a9296bfdfc2d6a411cbd86aa21f6e1.jpg|비오는 어느날 뜨끈한 국물이 생각나서 감자탕 만드는법으로 한끼 든든하게 챙겨먹었는데요,이런건 식당에서나 먹는음식이라 생각하고 어렵게만 느껴져서 결혼6년동안 이런음식은 한번도 안해봤는데 생각보다 쉽더라구요.
201508120401UC2831439348932930|0101UR1439348932913|2|\Flook\userImage\f271f6a03770c64c76dc5acd3b34897e1.jpg|"마트에 반찬거리 사러갔다가 반찬은 안사고ㅋㅋㅋ

등뼈 세일하길래 바로 집어든~

아줌마들 하나둘 집어들고 가길래 저도 따라서ㅋㅋㅋㅋㅋㅋ"
201508120401UC651439348932931|0101UR1439348932913|3|\Flook\userImage\8645720a4cc4a098f8ccac16a30e1afe1.jpg|"집에오자마자 커다란 들통에 뼈넣고 찬물에 담가주었어요.

핏물과 기름을 제거하기위해 꼭 거쳐야할 단계~

중간중간에 물도 바꿔주면서 적어도 1시간이상은 담궈야한다는거!"
201508120401UC621439348932931|0101UR1439348932913|4|\Flook\userImage\1900ffe133ae351e142af4d75922cdf71.jpg|"핏물 쫙 뺀 뼈에 물을 넉넉히 붓고(뼈가 푹 잠길만큼)

월계수잎,양파,된장한스픈을 넣어 삶아주어요."
201508120401UC9881439348932932|0101UR1439348932913|5|\Flook\userImage\13d2031f85a1d711bf94a31e3a45e9601.jpg|"그동안 다른 재료들을 손질~

감자가 들어가서 감.자.탕이 아니라,

등뼈부위이름이 감자라는 사실 알고계셨나요?ㅋㅋㅋ

어찌됐든 저는 감자도 넣고 깻잎도 듬뿍 준비했어요.

 "
201508120401UC6151439348932933|0101UR1439348932913|6|\Flook\userImage\15fe566a90d24947a9c3ce339f38233c1.jpg|"2년묵은지가 있길래 그것도 넣어주고,

시레기도 한줌 가득 준비~"
201508120401UC2281439348932933|0101UR1439348932913|7|\Flook\userImage\73e61974fba4535146c2d2c3505475111.jpg|"감자탕 만드는법 위에 레시피대로 양념도 만들어 준비해놓구요,

고추가루,간장,마늘만 넣으니 너무 뻑뻑해서

고기삶은물도 3스픈 추가해넣었어요. 물을 넣어도 상관없을듯~"
201508120401UC2101439348932934|0101UR1439348932913|8|\Flook\userImage\b3fe0d8249f95af3595023141cc004861.jpg|"압력솥을 이용하면 육질도 부드러워지고 시간도 단축된다던데,

없는관계로 저는 들통에다가 1시간정도 끓였어요."
201508120401UC2641439348932934|0101UR1439348932913|9|\Flook\userImage\4a9b6dac54a79e77d2f97c6756d43f791.jpg|"삶은물은 그대로 사용할거라 체에걸러 그대로 두고,

 뼈는 건져서 물에 한번 깨끗히 헹궈주세요."
201508120401UC7411439348932935|0101UR1439348932913|10|\Flook\userImage\83cd6f82d67db4c1120cdcb77ba5ef671.jpg|"한번 씻어내니 불순물도 제거되고 완전 깨끗해졌어요ㅋㅋㅋ

핏물뺀다고 오래 담궈놨더니 냄새도 안나고 잘 삶아진듯^^"
201508120401UC601439348932935|0101UR1439348932913|11|\Flook\userImage\921d636e660cb2304d7c7b61cd7511341.jpg|바닥에 묵은지깔고 시레기도 넣고,
201508120401UC7511439348932935|0101UR1439348932913|12|\Flook\userImage\d1d6e0c2bc673041d0ba3f1f31280a571.jpg|"감자랑 미리 만들어둔 양념도 올려줍니다.

그리고 뼈삶은국물을 재료가 푹 잠길만큼 넣어주어요~

물보다는 뼈국물이 더 진한맛을 낼듯해서 그대로 넣어주었는데

그게 싫다하시는분들은 물을 넣어주셔도되요.(근데 맛은 보장못함ㅋㅋㅋ)"
201508120401UC5851439348932936|0101UR1439348932913|13|\Flook\userImage\bf34c2772d11aff985d66847364d70751.jpg|"TV레시피에서는 들깨와 콩가루를 함께 사용하던데,

제가 구입한 들깨에는 콩가루가 미세하게 섞여있어서 이것만 넣었어요. 

(들깨가루 6T를 두번 나눠서 넣었답니다.)"
201508120401UC2361439348932937|0101UR1439348932913|14|\Flook\userImage\621e5ac91ac55c86afae497bab9b5b5b1.jpg|"센불에 한소큼 팍 끓여줍니다.

뼈건져내면서 냄비를 작은걸로 갈아탔더니 넘칠랑말랑ㅠㅠ

그래서 다시 큰 냄비로 이동ㅋㅋㅋㅋㅋ"
201508120401UC4911439348932937|0101UR1439348932913|15|\Flook\userImage\f1e82bed7e13ee1fcf2a7364f371dd311.jpg|"30분정도 푹 끓였더니 양념과 재료들이 우러나면서

식당에서 맡아보던 냄새가~~~"
201508120401UC4801439348932938|0101UR1439348932913|16|\Flook\userImage\ad250f73d2663066e1d888c3a4fbb1c01.jpg|마지막에 들깨가루 한번 더 넣어주고,
201508120401UC3891439348932940|0101UR1439348932913|17|\Flook\userImage\b8828cd4be9ab4a627d0871664919e111.jpg|"대파와 깻잎을 넣어주면 끝!

푹 우려내야해서 시간이 쫌 오래걸리긴 하지만,

그렇게 어렵진 않더라구요."
201508120401UC3781439348932947|0101UR1439348932913|18|\Flook\userImage\e04b9f106973ba2080cd55bf9f62a65e1.jpg|저희부부는 칼칼한걸 좋아하기에 청양고추도 하나 썰어넣어주었답니다.
201508120401UC6231439348932950|0101UR1439348932913|19|\Flook\userImage\1277b532062a6b95c0557498e90c69681.jpg|"이렇게 한뚝배기 담아서 저녁을 먹는데,

민군퐈가 결혼6년만에 자기입에 맞는 음식을 먹어본다며 헐~

그럼 그동안 먹었던건 뭐냐했더니,

원래 뼈다귀감자탕을 좋아하는데다 너무 맛있어서 하는말이라며^^

결론은 식당보다 훨 맛나다는 이야기ㅋㅋㅋㅋㅋㅋㅋㅋ

두그릇먹고 밥말아먹고 배터질뻔했어요ㅠㅠ"
201508120401UC5101439348932951|0101UR1439348932913|20|\Flook\userImage\b587d73c18f807dbffa6421d7f1139be1.jpg|"완성!

출처-
blog.naver.com
"
201508120401UC8641439349101485|0101UR1439349101473|1|\Flook\userImage\2ca9e438182f6f51452ea75ee26cc8041.jpg|생연어를 길게 썰어주세요.
201508120401UC1531439349101487|0101UR1439349101473|2|\Flook\userImage\183aa4bcbe8ea9248be509f73203f1d81.jpg|고슬고슬한 쌀밥에 단촛물을 넣고 젓가락으로 살살 섞어줍니다.
201508120401UC5061439349101490|0101UR1439349101473|3|\Flook\userImage\0d7a8846b3785dffddfd62aa05288f781.jpg|먹기좋게 그리고 초밥스럽게 밥을 뭉치고 와사비를 조금씩 넣어주세요.
201508120401UC1471439349101492|0101UR1439349101473|4|\Flook\userImage\04383e5ad45e6ce0439e55d882ee4cf51.jpg|슬라이스한 연어를 올려주세요.
201508120401UC9401439349101493|0101UR1439349101473|5|\Flook\userImage\47913fab06b58e8004f5584a29dca9d41.jpg|"연어샐러드 해먹고 남은 슬라이스양파,무싹이 있어서 올리고 타르타르 소스 한방울씩 그리고 케이퍼 올렸어요.
"
201508120401UC5111439349101493|0101UR1439349101473|6|\Flook\userImage\a1e26fc207035fd4cd7ca3193e853d081.jpg|"간장에 와사비를 좀 풀어서 완성된 연어초밥 콕~

설탕 : 식초 : 소금 = 2 : 3 : 0.5 비율입니다."
201508120401UC9421439349273736|0101UR1439349273729|1|\Flook\userImage\19fd864b663793588f126816b80e0be51.jpg|"1.우유와 생크림을 냄비에 부어 주세요 
2.냄비 양 끝이 조금씩 끊어오르면 불은 중간불로 하시면 됩니다"
201508120401UC2151439349273737|0101UR1439349273729|2|\Flook\userImage\d684924c369e4586f5ceeea26a6332f41.jpg|"3.보글보글 크게 끊어 올라요 (여기서 우유가 넘치면 안되요 뜨겁네 정도의 온도면 됩니다.)
 4.식초,소금,레몬즙을 넣어 주세요 5.15~20분정도 약불로 끊여주세요"
201508120401UC5561439349273738|0101UR1439349273729|3|\Flook\userImage\cd5687a5108124d24fae61a128765a321.jpg|"6.뭉글뭉글 우유와생크림이 뭉쳐 있는것을 볼수 있어요 체에 면포를 덮고 우유를 붓고 건더기만 건져지고 우유는 물처럼 내려 옵니다. 
"
201508120401UC8101439349273738|0101UR1439349273729|4|\Flook\userImage\d79b75b8a818a37157c3eec851b33cb91.jpg|7.천천히 몇번 나눠서 붓고 면포를 묶어 무거운것을 올려 놓으면 더 빨리 물이 빠져 금방 식힐 수 있답니다.
201508120401UC7241439349273739|0101UR1439349273729|5|\Flook\userImage\18a8827e247cab5cf3a4fcf941776d1b1.jpg|8미지근해지면 냉장고에 보관 하시면 단단하게 굳혀 드실 때 좋아요
201508120401UC1361439349710859|0101UR1439349710850|1|\Flook\userImage\70dbd06e346862d2a2f9d230e6850385.jpg|"잘라두니 색이 잘 돌아왔지요~
평소 등심을 좋아하나 기름기를 적게 먹기위해 안심으로~
모양을 내기위해 요리실로 묶어 두기도 하지만
오늘은 식구들끼리 먹을 거니 그냥"
201508120401UC2381439349710860|0101UR1439349710850|2|\Flook\userImage\2633590139e8ec83d51e07ac2ecf041d.jpg|"배즙, 양파즙, 강판에 갈아 사용했어요~

올리브 한술 넣어 고기를 한 20분 재워둡니다.

중간에 한번 뒤집어요

 "
201508120401UC7891439349710860|0101UR1439349710850|3|\Flook\userImage\8bdc63494e31c46a8ce8e83564af15f8.jpg|"스테이크 가장 맛나게 굽는 팬은 스테인레스라지요~
예열 잘 하는 방법은 불에 올려 물 또르르 굴러갈때 ~
또는 팬에물을 팔팔 끓여 물 버리고 불에 올려 물기를 완전히 없앤후
기름 조금 발라 조금 기다렸다가 굽는 거랍니다."
201508120401UC6951439349710861|0101UR1439349710850|4|\Flook\userImage\b73f5e331f8955742acfb73c6ecf1dcc.jpg|"재워논 고기 건져 소금,후추조금만 뿌려서

집게로 모양을 잡고 팬에 살포시 놓으니 단백질이 굳으며 모양이 흐트러찌지않네요~
육즙이 살짝 올라올 때 뒤집어서 익히고
화이트와인 살짝 뿌리고~ 매실주도 좋아요~
고기는 꺼내 놓아요~"
201508120401UC1221439349710861|0101UR1439349710850|5|\Flook\userImage\d1abe5856da9a45ac68f8273d8b32af7.jpg|"고기구운팬에 맛간장, 청주를 넣고 머스터드, 버터를 넣고 끓여요~
버터,머스터드가 풍미를 좋게 해준답니다.
팬이 커서 알뜰주걱으로 모았네요~
거품이 나면 불 끄고 잔열로 놔두면 농도가 난답니다
익은 고기를 소스에 앞뒤로 살짝 묻힙니다."
201508120401UC1891439349710861|0101UR1439349710850|6|\Flook\userImage\e523a671fe085c48536b971a850aadc7.jpg|"곁들임으로 익힌 채소
미니당근, 감자, 호박으로 색감을 ~
물에 감자부터 삶기 시작해 거의 익었을 때
호박 넣고 마지막에 익은 미니당근도 살짝 넣어 데칩니다."
201508120401UC7191439349710862|0101UR1439349710850|7|\Flook\userImage\6570cd782aab37913d532c2ff73e6bb0.jpg|"접시에 담고 소스를 조금만 더 얹고
익힌 채소 곁들여요~"
201508120401UC2161439349710862|0101UR1439349710850|8|\Flook\userImage\c0da7f2a0ffbe88956ac7deee48726d0.jpg|레스토랑 안가도 집에서 간단하게 스테이크를 만들 수 있답니다.ㅎ
201508120401UC8041439350038369|0101UR1439350038360|1|\Flook\userImage\img_1179 copy.jpg|스파게티 면을 끓여주세요 물을 넣고 소금을 조금 넣고 7분정도 삶아서 채에 거른 후 올리브 오일 한 큰술을 버무려 놓습니다
201508120401UC6761439350038370|0101UR1439350038360|2|\Flook\userImage\img_1180 copy.jpg|표고버섯은 가로 세로 모두 1cm로 썰고, 방울 토마토는 반 으로 자르면 된답니다.
201508120401UC3311439350038372|0101UR1439350038360|3|\Flook\userImage\img_1184 copy.jpg|마늘과 블랙 올리브는 얇게 저민후에 프라이팬에 고추기름을 두르고 센불과 마늘과 표고버섯을 볶아 줍니다. 그런후에 방울토마토, 오리, 토마토 소스를 넣고 볶습니다. 여기서 센불을 계속 유지해 주는것이 관건!ㅎㅎ
201508120401UC5011439350038373|0101UR1439350038360|4|\Flook\userImage\default.jpg|"접시에 예쁘게 담아주면!

요로코롬 완성!ㅎㅎ
오리고기는 콜레스테롤리 거의 없어 성인병에 좋은 건강 식품이구요~
단백질이 풍부해서 성장기 아동에게도 더없이 좋은 영양 식품이랍니다

비만인 분들에게도 좋은 저지방 식품!"
201508120401UC4061439346004129|0101UR1439346004109|1|\Flook\userImage\9591d72ed31ebd747caacd1f30ee913b1.jpg|양파, 노랑/빨강 파프리카는 적당한 크기로 잘라줍니다. 고기요리에 잘 어울리는 야채이지요. 비타민도 풍부하고 색감도 참 이쁘잖아요.ㅎㅎ
201508120401UC4101439346004130|0101UR1439346004109|2|\Flook\userImage\a4fa0ce717690812b3d6071adef00c381.jpg| 목살 양념장 재료 : 올리브유, 소금, 바질가루, 다진마늘, 후추약간 양념장에 손질해둔 돼지목살을 버무려줍니다. 10분정도 재워두면 고기육질에 부드러워지고 양념이 스며들어 풍미가 더하지요.
201508120401UC6901439346004131|0101UR1439346004109|3|\Flook\userImage\348ae102dd4fe77eb0874b5705e195f51.jpg|볶음양념장 만들기 : 고추장 1스푼, 올리고당 1스푼, 굴소스 1스푼, 케찹 1스푼, 매실액 1스푼, 통깨 약간
201508120401UC9621439346004132|0101UR1439346004109|4|\Flook\userImage\10530f9a23900e6f0b97caaa4d6ca4d01.jpg|달궈진 후라이팬에 재워둔 돼지목살을 앞뒤로 잘 구워줍니다. 치이익~ 굽는 동안 맛있는 냄새가 진동하네요. 바질가루가 돼지고기 특유의 냄새를 깔끔하게 잡아주고 풍미를 더해주지요.^^
201508120401UC4681439346004132|0101UR1439346004109|5|\Flook\userImage\6cbd504b90a166f6dcafa45408db063e1.jpg|돼지목살이 다 구워지면 준비해둔 야채를 넣고 볶음양념소스를 부어줍니다. 센불에서 휘리릭~ 재빨리 볶아줍니다. 야채와 고기에 양념이 잘 베어들어요.
201508120401UC9811439346004133|0101UR1439346004109|6|\Flook\userImage\e14b3ea734a884ccdaef90722f489c431.jpg|빨간 양념소스가 잘 스며들었네요. 색감이 넘 먹음직스럽네요.^^
201508120401UC151439346004133|0101UR1439346004109|7|\Flook\userImage\ab0ab613306e1cb853494dd19d7b39fa1.jpg|접시에 소복하게 올렸어요. 색색의 파프리카와 목살이 잘 어울리지요. 평범하게 구워먹거나 찌개에 넣는것보다 훨씬 멋스러운 요리가 되었어요.ㅎ
201508120401UC6161439346004134|0101UR1439346004109|8|\Flook\userImage\04857f241df2155361802d8c65d993971.jpg|완성
201508120401UC6811439346254177|0101UR1439346254167|1|\Flook\userImage\61f675cf11a40926fa1ec4460efeb2da1.jpg|고기를 키친타올에 올린다음 핏물을 빼주세요.
201508120401UC4021439346254177|0101UR1439346254167|2|\Flook\userImage\10c74646841a4f784fd692572778dc071.jpg|소불고기 양념을 만들어줄꺼에요. 양조간장 5스푼, 다진마늘 2스푼, 올리고당 3스푼, 참기름 2스푼, 미림 1스푼, 후추톡톡 넣고 잘 섞어주세요. (고기 400~600g 기준)
201508120401UC6401439346254199|0101UR1439346254167|3|\Flook\userImage\488966b6ae87cf1d30cba1c2362992a11.jpg|사과 한개와 양파 한개도 잘라서 준비해주세요.
201508120401UC8011439346254200|0101UR1439346254167|4|\Flook\userImage\f3c426d388ffec6943ec51f3197b2c861.jpg|사과와 양파와 양념 다 같이 넣고 믹서기에 갈아줍니다. 물 자작하게 넣고 하실꺼라면 간장 좀 더 추가해주시구요. 달달한거 좋아하시는 분들은 올리고당이나 설탕 추가해주시면 되요. 완성된 양념을 고기에 부은 다음 잘 베이도록 섞어주세요. 그리고 냉장고에 30분이상 넣어서 숙성시켜주셔야 골고루 양념이 베인답니다.
201508120401UC4621439346254200|0101UR1439346254167|5|\Flook\userImage\d3f71156476c9b2f7f2dd65f7973eaf51.jpg|숙성시키는동안 야채를 준비해주세요. 표고버섯, 양파, 당근, 대파를 준비했어요.
201508120401UC3091439346254201|0101UR1439346254167|6|\Flook\userImage\2a58bbd7a18335d64f0cf22e8def0e191.jpg|고기를 먼저 볶아줍니다. 고기가 어느정도 익으면 야채를 넣어주세요. 야채넣고 표고버섯에서 물 좀 나오고 자작해지면 대파 넣고 휘리릭 볶아주면 된답니다. 국물 좀 자작하게 드시고 싶다면 육수나 물 좀 추가해주시면 되요.
201508120401UC3361439346254201|0101UR1439346254167|7|\Flook\userImage\4824e556759aa20201e8d5d18c54f24b1.jpg|짭쪼름하고 달달한 양념맛이 일품인 소불고기 완성. 상추에 싸먹어도 맛있고 밥에 비벼 쓱싹쓱싹 비벼먹으면 정말 꿀맛입니다.
201508120401UC7941439346525777|0101UR1439346525768|1|\Flook\userImage\d9db6ee6d011d06cf2fd81bd18d7b4cb1.jpg|고기는 마블링 좋은 샤브용 불고깃감으로 준비하면 더 부드럽고 맛있어요.​ 샤브샤브용 불고깃감은 분량의 양념 넣고 버무려서 30분간 재워둡니다.
201508120401UC3781439346525778|0101UR1439346525768|2|\Flook\userImage\a918cef54eafedb643514c2112d931931.jpg|샐러드 드레싱 분량대로 모두 넣고 섞어서 냉장보관 하시고요.
201508120401UC6171439346525778|0101UR1439346525768|3|\Flook\userImage\a32c7ae9ce067389bcc3158f912b8d8f1.jpg|양파와 피망은 잘게 다져서 얼음물에 약 10분정도 담궜다가 키친타월위에 올려서 물기를 빼 주세요. 양파를 얼음물에 담궜다가 사용하면 매운맛이 제거되고 아삭한 식감이 살아난답니다.
201508120401UC251439346525779|0101UR1439346525768|4|\Flook\userImage\bbe3794ba487e8795170bf63b7656d141.jpg|토마토는 1cm 굵기로 썰어서 소금과 후추가루를 약간씩만 뿌려서 약 5분간 재워 줍니다. 토마토를 썰때 그냥 썰려고 하면 잘 안썰리는데요, 칼끝을 살짝 가져다 댄후에 자르면 아주 잘 썰린답니다.
201508120401UC1901439346525780|0101UR1439346525768|5|\Flook\userImage\62d76aaabf3821a094add0681af2bae91.jpg|달군 팬에 양념한 불고기를 넣어 야들야들 부드럽게 볶아주세요.
201508120401UC1721439346525782|0101UR1439346525768|6|\Flook\userImage\6980901788c9641e4503ebdbbddb2cde1.jpg|접시에 재워 둔 토마토를 빙 둘러서 담아주고, 다진 양파와 피망을 위에 올려줍니다. 그런 다음 불고기를 가운데 올려서 마무리 합니다. 그리고 샐러드드레싱을 따로 내어 먹기 직전에 토마토위에 뿌려서 드시면 된답니다.
201508120401UC6991439346525784|0101UR1439346525768|7|\Flook\userImage\df1d499b30c405cf34491e4e7531c2b81.jpg|"완성.
- 불고기 대용으로 뼈없는 닭갈비를 구워서 함께 내거나, 훈제오리 살짝 양념해서 올려도 토마토랑 잘 어울릴거 같아요.
- 양념 계량은 밥숟가락 기준입니다."
201508120401UC8041439346721374|0101UR1439346721367|1|\Flook\userImage\de7dde6b3fd35123dd74a11088d3f4f51.jpg|당근, 파프리카, 어묵은 손질해서 채썰어준비합니다.
201508120401UC3611439346721375|0101UR1439346721367|2|\Flook\userImage\0b5e682299fd716d0d9d1465bba685361.jpg|돼지고기는 후추, 간장으로 밑간을 해서 재워둡니다.
201508120401UC8201439346721375|0101UR1439346721367|3|\Flook\userImage\4a0497c22fd351ddf986678158ad4ef21.jpg|시금치는 손질해서 소금을 넣어서 데쳐서 찬물에 헹궈 물기를 꼭 짜주고 간장1ts, 참기름1ts로 무쳐줍니다
201508120401UC4761439346721376|0101UR1439346721367|4|\Flook\userImage\48d85bef295bf8ed72a87fcc086a0cb91.jpg|당면은 찬물에 미리 1시간정도 불려두었다가 15분정도 삶아서 찬물에 한번 헹궈 물기를 빼줍니다.
201508120401UC9051439346721377|0101UR1439346721367|5|\Flook\userImage\9bf157aec4539020da5da38e068fcc401.jpg|당근,파프리카는 기름을 두른 팬에 볶아주고. 어묵은 간장,설탕으로 졸여줍니다. 미리 재워둔 돼지고기도 중불에 볶다가 센불로 볶아줍니다.
201508120401UC1161439346721379|0101UR1439346721367|6|\Flook\userImage\98d6b499b826711e7882fe1a6e6b2f9d1.jpg|삶은 당면은 팬에 기름을 두르고 먼저 볶아서 간장, 설탕을 넣어줍니다. 당면을 먼저 간을 해주는데요. 함께 넣어주는 재료들이 간이 좀 되어 있어서 당면에 색이 이쁘게 날 정도로 해주면 되겠죠.
201508120401UC9211439346721381|0101UR1439346721367|7|\Flook\userImage\3ec34c6f0bb2d03b8d11ef2384fb116f1.jpg|"준비한 재료들 모두 넣고 잘 섞어줍니다. 통깨에 참기름을 넣어서 섞어서 마무리를 해주면 끝...
"
201508120401UC9301439346721382|0101UR1439346721367|8|\Flook\userImage\b46d2bdfb750d7036bbfc454b3047ef31.jpg|먹음직 스럽죠?^^
201508120401UC4291439346999488|0101UR1439346999477|1|\Flook\userImage\9e627b1b651421be9c5279be296c28591.jpg|쇠고기는 씹히는 맛을 살려 너무 작지않게 0.5cm 크기로 썰어 준비하고, 양파 1/4개, 마늘은 잘게 다지고, 청고추, 홍고추는 송송 썰어 줍니다.
201508120401UC6971439346999488|0101UR1439346999477|2|\Flook\userImage\32d5db0ffcf4cb085c0bb8ab9353afd81.jpg|쌈채소는 흐르는 물에 씻어 체에 바쳐 물기를 제거해서 준비합니다.
201508120401UC1461439346999489|0101UR1439346999477|3|\Flook\userImage\589ff7597b5088eab951b0780ecb55de1.jpg|팬에 식용유를 두르고 다진 마늘, 다진 양파, 쇠고기를 넣고 볶다가
201508120401UC1561439346999489|0101UR1439346999477|4|\Flook\userImage\348c8148ced3db1a4cb0d9b29f51b0151.jpg|쌈장 4큰술을 넣고 좀 더 볶아줍니다.
201508120401UC2461439346999490|0101UR1439346999477|5|\Flook\userImage\63168cd09a6d8fca8ee19f19ebbb82c11.jpg|불을 끄고, 참기름 1/2큰술과 썰어 둔 고추를 넣고 잘 섞어 줍니다.
201508120401UC651439346999490|0101UR1439346999477|6|\Flook\userImage\fa9f11a70c10b90b48c7a824361110e61.jpg|"요렇게 해서 맛있는 쇠고기 쌈장이 완성되었어요~ 이제 맛있는 쌈밥을 만들 차례!
"
201508120401UC3601439346999491|0101UR1439346999477|7|\Flook\userImage\25043d9f2f8a085a7530f01b732d2a4e1.jpg|밥 2공기에 참기름 1/2큰술, 소금 1/2 작은술을 넣고 잘 섞은 다음
201508120401UC1771439346999491|0101UR1439346999477|8|\Flook\userImage\b69231b50e54e107cbf73aea0d2b12851.jpg|먹기 좋은 크기로 동그랗게 주먹밥 모양으로 만듭니다.
201508120401UC6911439346999492|0101UR1439346999477|9|\Flook\userImage\ab603a60d93935d20f38024a6f6c9b0a1.jpg|검은깨를리고 뿌리고 그 위에 무순을 살짝 올려 준비합니다.
201508120401UC1811439346999492|0101UR1439346999477|10|\Flook\userImage\afd6fbefb739ee5b9343970dbd328ff41.jpg|그리고 만들어 둔 쇠고기 쌈장을 동글동글 주먹밥 위에 올려 놓으면 되는데요~
201508120401UC9791439346999493|0101UR1439346999477|11|\Flook\userImage\c2ca5da159cc85a76358d5c92300471b1.jpg|주먹밥 위에 쇠고기 쌈장을 올려 쌈 채소 위에 먹기 좋게 놓으셔도 좋고, 주먹밥 안에 만들어 놓은 쇠고기 쌈장을 살짝 숨겨 주셔도 좋아요~
201508120401UC5561439346999493|0101UR1439346999477|12|\Flook\userImage\550b1f188e1ddfc8087c68759410ad5f1.jpg|먹는방법1
201508120401UC3291439346999494|0101UR1439346999477|13|\Flook\userImage\be62cdd4eddfdc97851e506ab1b61d301.jpg|먹는방법2
201508120401UC581439346999494|0101UR1439346999477|14|\Flook\userImage\2388b849004c761cd3014d913037155c1.jpg|"먹는방법3 냠냠

-차돌박이나, 불고기 등 고기와 곁들여 드시면 더욱 맛있어요~"
201508120401UC3441439347289886|0101UR1439347289875|1|\Flook\userImage\cb14041b56f45e7f244853cb0c03cbc31.jpg|만두를 재외한 재료는 먹기좋은크기로 썰어 준비 해 주세요.
201508120401UC9661439347289886|0101UR1439347289875|2|\Flook\userImage\e1c45c90408d98392a43e10562af67241.jpg|만두는 고온의 기름에 바삭하게 튀겨주세요.
201508120401UC991439347289887|0101UR1439347289875|3|\Flook\userImage\62ab846ee4e51e1d678cae1b7e6220d81.jpg|다른접시에 담아 기름기를 빼주세요.
201508120401UC1981439347289887|0101UR1439347289875|4|\Flook\userImage\e89e7ba9f1a9c42d5ee14287fdc85bd41.jpg|달군 후라이팬에 식용유를 두루고 당근을 볶아주세요
201508120401UC8141439347289888|0101UR1439347289875|5|\Flook\userImage\574dec294c82c50cb76d3983f5c5d8a81.jpg|당근이 살짝 익으면 양파를 넣어주세요.
201508120401UC7161439347289888|0101UR1439347289875|6|\Flook\userImage\693d183ee2b98fe3e764a65358473cb71.jpg|양파가 투명해지면 맛타리버섯을 넣어주세요.
201508120401UC491439347289889|0101UR1439347289875|7|\Flook\userImage\6dfc5d2bc4803c6bff1d9ea31eb004851.jpg|물기 뺀 옥수수를 넣어주세요.
201508120401UC1561439347289889|0101UR1439347289875|8|\Flook\userImage\79301877c7b4cf8b34c85fe6fce445251.jpg|미리 준비해 놓은 사천소스를 넣어주세요.
201508120401UC5951439347289890|0101UR1439347289875|9|\Flook\userImage\bdfb3142d3bda866b1f94747aa063d641.jpg|야채에 소스가 잘 베이도록 섞어주세요.
201508120401UC6711439347289891|0101UR1439347289875|10|\Flook\userImage\a63b3699708f1b63d670f912421b330b1.jpg|튀긴만두를 넣어주세요.
201508120401UC1031439347289892|0101UR1439347289875|11|\Flook\userImage\0ba99125c4610a117d384e4413c2791b1.jpg|만두에 소스가 베이면 피망과 청량고추를 넣어주세요.
201508120401UC5111439347289893|0101UR1439347289875|12|\Flook\userImage\8809c5801a23d6889dbddab987d1afdd1.jpg|"비벼주면 완성.

"
201508120401UC51439347559225|0101UR1439347559214|1|\Flook\userImage\6b0ceb24d507017170ad43d443b8796c1.jpg|"콩을 깨끗이 씻어둡니다.
"
201508120401UC7651439347559225|0101UR1439347559214|2|\Flook\userImage\a64ebd93e423b409f362753dc230e9181.jpg|찬물 1리터를 넣고 생메주콩을 그대로 삶아줍니다.
201508120401UC9931439347559226|0101UR1439347559214|3|\Flook\userImage\de560046d578eb8c40514866498427611.jpg|콩이 위로 뜨면 이 때부터 12분간만 삶아줍니다.
201508120401UC2871439347559226|0101UR1439347559214|4|\Flook\userImage\df7027de0714e42c5fdd063f505da3131.jpg|체에 콩을 받친 다음 두 손으로 콩을 비벼 주면 껍질이 나옵니다. 껍질을 버려주고 찬물로 헹궈 물기를 뺍니다.
201508120401UC581439347559227|0101UR1439347559214|5|\Flook\userImage\c8fb31f66ba92fdba4ba7d2a537ea1121.jpg|삶은 콩에 물 3컵 600cc 를 붓고 믹서에 갈아줍니다. 여기에 통깨 3.5큰술을 넣어줍니다
201508120401UC8721439350731843|0101UR1439350731837|1|\Flook\userImage\617b814e942bd0757dfaf268f51e511d1.jpg|먼저 물에 소금을 넉넉히 넣고 스파게티면을 삶아주겠습니다. 7~8분 정도 삶아주세요 소금 농도는 바닷물농도라고 하네요. 짭짤해야 면이 간간해져서 맛있답니다.
201508120401UC6631439350731845|0101UR1439350731837|2|\Flook\userImage\60f953ab11703bb1b5f316e3e648084a1.jpg|여기에 마늘도 썰어두고 양파도 약간만 썰어서 준비해 두었습니다 저는 1인분 이니 참고해서 양 조절해 주세요
201508120401UC8131439350731845|0101UR1439350731837|3|\Flook\userImage\2196b9fc503821df69d3a052b19443b41.jpg|작지만 속이 꽉찬 맛난 암게로 만들어 보았답니다. 다리쪽중 반쪽은 살만 따로 짜서 넣어주겠습니다. 살이 소스에 배어있어야 더 맛있더라구요.
201508120401UC8331439350731846|0101UR1439350731837|4|\Flook\userImage\2b0a2fa034953e4b3c2e86ffb1049e121.jpg|장난아니죠??ㅎㅎ
201508120401UC2801439350731846|0101UR1439350731837|5|\Flook\userImage\dc6b5fb240693fca1eaa725280ea9c481.jpg|삶아둔 스파게티에 올리브유를 살짝 발라두었습니다.
201508120401UC1891439350731847|0101UR1439350731837|6|\Flook\userImage\5fda889cb2203b67725d100054671c791.jpg|팬에 올리브유 넉넉히 두르고 마늘을 먼저 볶아주세요 마늘향이 올라온후 꽃게를 볶아주면 비린맛도 잡아주고 마늘도 충분히 볶아져서 맛있어요.
201508120401UC7721439350731847|0101UR1439350731837|7|\Flook\userImage\19da5bee73e1e8cccb509e31a2efb91b1.jpg|양파도 볶아주고 깔끔한 매운맛을 주기위해 페페론치노 잘라서 약간만 넣어주었습니다.
201508120401UC981439350731848|0101UR1439350731837|8|\Flook\userImage\df782654c5852d8ae7ace5bff88543ab1.jpg|마늘향이 충분히 올라온 이후 다리쪽 껍질째로 반 넣어주고 반은 살만 짜서 넣어주었어요 그냥 먹기 편하게 살만 발라서 넣어주는것도 좋고 반만 짜서 넣고 반은 형태살려 넣어주는것도 좋은거같아요.
201508120401UC5591439350731848|0101UR1439350731837|9|\Flook\userImage\0e61a788b279cebb302d829451882a6b1.jpg|얍얍얍
201508120401UC1011439350731849|0101UR1439350731837|10|\Flook\userImage\86cebd5945073dcd47d31df96922515c1.jpg|살짝 볶은후 화이트와인 넣어주세요 50ml 정도 대충 부어주었는데 이정도 넣어주시면 될거같아요.
201508120401UC2401439350731850|0101UR1439350731837|11|\Flook\userImage\1534d093bd6d165fe6379d5e96de56a81.jpg|여기에 만들어둔 생크림소스 넣어주세요 우유와 생크림을 섞어서 한컵 만들어 주시는데요 생크림양을 약간더 잡아주시면 됩니다. 파마산치즈가루도 같이 넣어주세요
201508120401UC5621439350731850|0101UR1439350731837|12|\Flook\userImage\aa5ddd07cbc389fbdbd5f575697ce2471.jpg|크림소스 넣고 토마토소스를 크게 3숟가락 넣어주세요 주의하실점은 절대 크림소스보다 토마토소스가 더 많으면 안되요 크림소스보다 약간 작게 토마토소스를 넣어주셔야 딱맞는 로제파스타소스가 된답니다.
201508120401UC151439350731851|0101UR1439350731837|13|\Flook\userImage\9d228266510935a4c2a846439cb480a31.jpg|소스 색상이 핑크빛으로 고은 자태를 뽐내기 시작하네요. 여기에 면을 넣고 살짝 끓여주신후 완성~!! 접시에 담아주시기만 하면 됩니다.
201508120401UC7611439350731851|0101UR1439350731837|14|\Flook\userImage\e50471cf67ff6e6fed6154d8fbd3b7121.jpg|완성~!!
201508120401UC9331439350731852|0101UR1439350731837|15|\Flook\userImage\f49d32110d753713f812423d7777b0821.jpg|"1. 꽃게대신 새우나, 조개등 다른 해산물을 넣어서 로제파스타를 만들어도 좋아요. 

2. 절대 크림소스보다 토마토소스가 더 많으면 안되요 크림소스보다 약간 작게 토마토소스를 넣어주셔야 딱맞는 로제파스타소스가 된답니다."
201508120401UC4161439351475362|0101UR1439351475353|1|\Flook\userImage\8a3aef746b9a71d93e2fcbc5102ad57c.JPG|"파스타를 만들기 전 우선 생크림을 숙성시켜줘야 해요~
하루전날 만들어서 냉장고에서 숙성시켜주면 좋은데
전 바로 만들어 먹을 거라서 실온에 1시간정도 뒀어요.
분량의 생크림과 우유에 쪽파를 송송 썰어 넣어주고, 
간장과 후추, 월계수잎을 추가해서 숙성시켜주면 되는데요.
전 집에 쪽파가 없어서 실파를 사용했어요."
201508120401UC7271439351475362|0101UR1439351475353|2|\Flook\userImage\a7a560838f2064fdeac81265f366a4a5.JPG|"파스타면은 오리지널 투움바파스타와 같은 페투치니면을 사용해줬어요.
사진에서 보는 것처럼 이렇게 넓이가 
우리가 잘 알고 있는 일반 스파게티면보다 훨씬 굵어요.
페투치니면을 구하기 어렵다면 일반 스파게티면을 사용해도 되지만
투움바파스타는 이런 페투치니면으로 해야 맛있더라구요~
조금 큰 마트에 가면 쉽게 구할 수 있어요^^"
201508120401UC2371439351475363|0101UR1439351475353|3|\Flook\userImage\b45f9c7bf7a95ba243796b683173fd06.JPG|"면을 끓는물에 8분정도 삶아서 체에 받쳐 물기를 빼주세요.
물에 소금을 넣어서 미리 면에 간이 배도록 해주시구요.
올리브유를 넣으면 면이 서로서로 덜붙어요~
다 삶고 나서 절대 찬물에 헹구지 마세요"
201508120401UC7171439351475364|0101UR1439351475353|4|\Flook\userImage\0a418a43ae56ff5f29dbfa43e4b46095.JPG|투움바파스타엔 새우와 양송이버섯만 넣어줄거에요.
201508120401UC3131439351475364|0101UR1439351475353|5|\Flook\userImage\e9ddbedc1ccc76f28279f5dd2454a4e5.JPG|"달군 냄비에 올리브유를 두르고 다진마늘을 볶아 향을 내준후
새우를 넣어서 볶아주세요.
와인을 조금 부어서 알콜이 날아갈때까지 볶아
비린내를 제거해 주시면 더욱 좋아요~"
201508120401UC1431439351475365|0101UR1439351475353|6|\Flook\userImage\64a24bb9440cf645108ed3660f5a3935.JPG|새우를 적당히 볶고 양송이버섯을 함께 볶아주세요.
201508120401UC2761439351475366|0101UR1439351475353|7|\Flook\userImage\c541ab914f0860b5bc5ae8e5945e458f.JPG|그리고 케찹 2스푼, 고춧가루 1/2스푼을 넣어서 양념을 해주세요.
201508120401UC8441439351475366|0101UR1439351475353|8|\Flook\userImage\73fb3ad5587e16f0c5beddb669712be5.JPG|양념이 골고루 배이도록 볶아준 후에
201508120401UC2821439351475367|0101UR1439351475353|9|\Flook\userImage\da60e8f271d14a500b1b269f0a2ff197.JPG|미리 숙성시켜놨던 생크림을 부어주세요.
201508120401UC5811439351475367|0101UR1439351475353|10|\Flook\userImage\d9d9bc43c51583e872d0091315ddbe78.JPG|"적당히 졸아들때까지 부글부글 끓여줍니다.
제법 소스 색이 투움바파스타 같아졌죠?
후추와 약간의 소금, 허브가루등으로 적당히 간을 해주세요~"
201508120401UC9941439351475368|0101UR1439351475353|11|\Flook\userImage\3a6c07143045ef0cc9e25e739729d999.JPG|소스가 적당히 졸아들무렵 미리 삶아놓은 면을 투척해주세요~
201508120401UC9851439351475369|0101UR1439351475353|12|\Flook\userImage\0c72d31f480247984659f5efc30bf754.JPG|"휘리릭 섞어서 소스가 면에 배일때까지 조금 더 졸여주면
투움바파스타 완성!!
"
201508120401UC4591439351475371|0101UR1439351475353|13|\Flook\userImage\2270fd85458eac031ca22f480f6eddf8.JPG|"접시에 예쁘게 담아 맛있게 냠냠 먹어주면 됩니다~


패밀리레스토랑에서 파는 음식은 
만들기 어려울 거라는 고정관념은 깨버리세요!
정말 간단하게 투움바파스타를 완성할 수 있어요~"
201508120401UC8321439351639396|0101UR1439351639388|1|\Flook\userImage\d4f10ccb9397a9dcd3572fcc8e32baf31.jpg|우선 숙주를 깨끗하게 씻어서 채반에 받혀서 물기를 빼주었어요.
201508120401UC6961439351639397|0101UR1439351639388|2|\Flook\userImage\94628c8da6e3a8c02f0f3a594d76f8bd1.jpg|깊은팬에 기름을 살짝 두르고 숙주를 넣고 중불에서 숨을 죽여주었어요.
201508120401UC7101439351639399|0101UR1439351639388|3|\Flook\userImage\b9ef20cf43d9ff752276e889babf11141.jpg|조금 익었다 싶으면 굴소스와 참기름, 깨를 넣고 쎈불에서 휙휙 볶아주세요.
201508120401UC9071439351639401|0101UR1439351639388|4|\Flook\userImage\e1800f3ebf79847f75130789e7f519e71.jpg|요렇게 볶은 숙주는 밥에 올려서 먹어도 맛나고 고기에 싸서먹어도 아삭아삭 맛있어요.
201508120401UC3521439351881811|0101UR1439351881806|1|\Flook\userImage\09214aea8e0fbb559689cd574726c74d1.jpg|남은 옥수수와 파프리카를 용기에 담아주세요
201508120401UC1101439351881811|0101UR1439351881806|2|\Flook\userImage\90c9eb1090a4d80701c86635776eadfd1.jpg|마요네즈와 설탕을 살짝 넣고 잘 섞어 주세요
201508120401UC2501439351881812|0101UR1439351881806|3|\Flook\userImage\9b7ad4d6ca87556601cc61ccc685937c1.jpg|콜비잭치즈랑 모짜렐라 치즈 듬뿍~~ 듬뿍~~넣어주세요
201508120401UC9121439351881813|0101UR1439351881806|4|\Flook\userImage\903fdbe6505233ac6aef5d6fb02915251.jpg|오븐 175도에서 5~10분 정도 돌려줬어요
201508120401UC7801439351881814|0101UR1439351881806|5|\Flook\userImage\c9c199a71b64b772bf3d45a81f971d711.jpg|완성!!!!!
201508120401UC5611439352056870|0101UR1439352056865|1|\Flook\userImage\0f6eb93031e1e96a2b248e6af671eb6a1.jpg|"버터 10g을 녹인 버터물에 계란 1개와 적당량의 시나몬가루, 흑설탕 1스푼을 넣고 잘 섞어주세요.
"
201508120401UC131439352056870|0101UR1439352056865|2|\Flook\userImage\feddca7c60f80112673741f72fce70a11.jpg|또띠아 한쪽면에 계란물을 바르시면 되는데요. 부러쉬를 이용해서 발라주시면 편해요.
201508120401UC421439352056871|0101UR1439352056865|3|\Flook\userImage\739ef52eb400f5cdbc1c2abbc9f5002e1.jpg|끝쪽부터 꼼꼼히 돌돌말아주시는데요. 김밥말듯이 모양잡아서 말아주시면 되요.
201508120401UC8111439352056871|0101UR1439352056865|4|\Flook\userImage\6c930df58f426cfd6d2e21a82a968b841.jpg|팬에 기름을 두르신후에 재료를 넣고 앞뒤로 골고루 튀겨주세요.
201508120401UC1881439352056872|0101UR1439352056865|5|\Flook\userImage\b2d3051c0ae587fff1081d7eda0d58291.jpg|마지막엔 흑설탕 골고루 뿌려서 드시면 또띠아츄러스 완성
201508120401UC441439352056872|0101UR1439352056865|6|\Flook\userImage\91f52f86f8905621299245824fb439571.jpg|기호에 맞춰 드시면 되요 ㅎㅎ
201508120401UC481439352314525|0101UR1439352314516|1|\Flook\userImage\6abada869eff1989b5b9da5893c16fa01.jpg|마른팬에 양파와 피망을 볶아 수분을 날려주세요.
201508120401UC1801439352314525|0101UR1439352314516|2|\Flook\userImage\ca6ce9df134a35b6e9c75d7e4bf242271.jpg|접시에 나쵸를 깔고 모짜렐라 치즈를 뿌려주세요. 접시는 내열접시가 좋죠.
201508120401UC3051439352314526|0101UR1439352314516|3|\Flook\userImage\752e441e0131ea51be6971239b71a6191.jpg|나쵸를 한층 더 깔아주고 물기 뺀 옥수수와 볶아놓은 양파, 피망을 얹어주세요.
201508120401UC2111439352314526|0101UR1439352314516|4|\Flook\userImage\097e46431d1bc30823dc51dd3403d1d21.jpg|치즈를 얹고 썰어놓은 햄도 얹어서 180~200도 오븐에서 10분 내외로 노릇하게 구워내세요.
201508120401UC3721439352314527|0101UR1439352314516|5|\Flook\userImage\0a93da1f7cfcbb95ad0c1b3e8685bf191.jpg|[레몬에이드] 레몬즙을 짜주세요. 즙짜는거 없이 반으로 갈라 손으로 눌러도 잘나온답니다. 넓은 그릇에 짜서 병에 담아주면 좋아요.
201508120401UC281439352314527|0101UR1439352314516|6|\Flook\userImage\df40ea86e5495eb7ad7b87a7dacad4b61.jpg|농도에 맞게 사이다를 채워주세요. 단게 싫으면 탄산수를 이용하셔도 좋습니다.
201508120401UC6891439352314528|0101UR1439352314516|7|\Flook\userImage\a49885fd135f300f21edb141cd45d4761.jpg|아이들이 참 좋아하겠죠?^^
201508120401UC5771439352586497|0101UR1439352586491|1|\Flook\userImage\fefe563eb061088ac3f6d66f79e183901.jpg|"사각유부랍니다. 냉동실에서 꺼내 해동시킨 후 끓는 물에 넣어 살짝 데치거나 혹은 뜨거운 물을 부어주세요. 유부의 기름을 어느정도 제거해주어야겠지요.
"
201508120401UC2651439352586498|0101UR1439352586491|2|\Flook\userImage\2616ef0f8b066e2338fc55c380302b0d1.jpg|다시마우린물 1컵과 설탕 2작은술, 맛간장 1과 1/2큰술을 냄비에 넣은 후
201508120401UC4471439352586498|0101UR1439352586491|3|\Flook\userImage\882695b4fb76df7d345d42a1f0fcff371.jpg|사각유부 10장을 넣고 바글바글 끓여주세요. 완전히 조려내도 좋지만 국물이 자작할 정도만 끓여줍니다.
201508120401UC451439352586499|0101UR1439352586491|4|\Flook\userImage\02a9bcd9d7c9e891f6ee771fe1b659f71.jpg|끓여낸 유부는 꾹 짜낸 후 사용하시면 되요. 이대로~ NO! NO! 유부말이잖아요. 그럼 곱게 펴 주어야겠지요.
201508120401UC7851439352586500|0101UR1439352586491|5|\Flook\userImage\5837a7da18c93bbaa9da3a8faa1d8e661.jpg|이렇게~ 사각유부의 한쪽 면을 칼로 끝부분만 잘라내고 나서 옆부분을 터주시면 된답니다. 한쪽면만 남기고 모두 열어주세요
201508120401UC6011439352586500|0101UR1439352586491|6|\Flook\userImage\2184e1147177100548c183f0f3beaf731.jpg|우선 밥 1/2공기를 준비하고 후리카케를 넣어 조물조물 버무려 주었답니다.
201508120401UC8041439352586501|0101UR1439352586491|7|\Flook\userImage\01e67df40f9379ca29b9c8b7f7e6c9f01.jpg|유부를 곱게 편 후 그 위에 적당량의 밥을 깔아준 후 동원연어샐러드도 살짝 올려주었어요. 그리고 돌돌 김밥 말 때처럼 돌돌 말아준답니다.
201508120401UC1231439352586502|0101UR1439352586491|8|\Flook\userImage\a5f180850567e4c3e11be0f04b6c717e1.jpg|"돌돌 말아낸 유부말이를 고정해줄 부추로 질끈 묶어주고 부추 끝은 짧게 잘라주어야지요.
"
201508120401UC5671439352586504|0101UR1439352586491|9|\Flook\userImage\5b5eaddfa970a54c144fa470d95811eb1.jpg|짜잔~~
201508120401UC461439352767388|0101UR1439352767381|1|\Flook\userImage\97f7c53fc8bfdc06206758175e803d241.jpg|피칸과 캐슈넛은 물에 씻은 다음 팬에 살짝 볶으세요. 호두, 아몬드슬라이스, 마카다미아도 깨끗이 씻어 물기가 가실 때까지 팬에 볶으세요.
201508120401UC8491439352767389|0101UR1439352767381|2|\Flook\userImage\a1114f14f3eb4a821946628ed026ad921.jpg|팬에 볶은 견과류를 잘게 다지세요. 녹인 버터에 메이플 시럽과 꿀을 넣고 섞어 시럽을 만드세요.
201508120401UC3421439352767390|0101UR1439352767381|3|\Flook\userImage\5b4511eb7bb81cab63c82d0087f3c26c1.jpg|오트밀을 팬에 살짝 볶으세요. 넓은 볼에 담은 견과류와 오트밀에 시럽을 붓고 고루 섞으세요.
201508120401UC691439352767390|0101UR1439352767381|4|\Flook\userImage\964a48389df96da17fd661553d25d1dc1.jpg|오븐팬에 넓게 펼치고 170도로 예열한 오븐에서 20분간 굽거나, 노릇노릇해질 때까지 팬에서 볶으세요. 식으면 크렌베리와 건포도를 넣고 섞으세요.
201508120401UC2091439352767391|0101UR1439352767381|5|\Flook\userImage\7a4239ad4c9ef503ff412a94d9c1a8c31.jpg|완성되면 이렇게 보관해 두어도 됩니다.
201508120401UC7621439352963841|0101UR1439352963825|1|\Flook\userImage\360b4267e87191d0745bfd9dc1e8be241.jpg|CJ의 동그란 두부는 약0.3센티의 두께로 썰어준다. (뭐...그냥 먹기 편하신 두께로...ㅋㅋ) 동그란 두부를 썰어보니..이건 뭐..진짜 소세지를 썰으는 느낌이넹..ㅋ
201508120401UC9891439352963842|0101UR1439352963825|2|\Flook\userImage\e9f46d798b19a5e6ae1bf032f24f5ec21.jpg|썰어놓은 동그란 두부에.. 밀가루 -> 계란물 -> 빵가루 이런 순으로 옷을 곱게 입혀준다 빵가루에...파슬리가루 살짝 섞어주는 센스는 있지 않도록...!!
201508120401UC8021439352963842|0101UR1439352963825|3|\Flook\userImage\906f205580e83c9844a84fb9e8e43d3e1.jpg|바삭바삭..튀겨서 기름빼주며 준비해둔다. 이대로...케찹 콕콕 찍어먹어도 너무너무 맛있답니다~~^^
201508120401UC8071439352963843|0101UR1439352963825|4|\Flook\userImage\59c5103228b8589560840cbe69fefb411.jpg|작은귤2개, 설탕1T, 올리고당1/2T, 물3T 모든 재료를 믹서기에 간다.
201508120401UC2341439352963843|0101UR1439352963825|5|\Flook\userImage\929639c77b1bb50d33eedbf762c7dfdf1.jpg|-귤시럽- 믹서기에 갈은 재료의 1/2를 제일 약한 불에서..타지않게 졸여준다. 끈적끈적한 시럽이 될때까지...
201508120401UC3321439352963844|0101UR1439352963825|6|\Flook\userImage\141338481e8e173e0a0e69d7d7f318b21.jpg|-귤드레싱- 믹서에 간 재료의 1/2를 식초와 씨겨자를 첨가해서 드레싱을 만든다. 난 식초를 1T넣고..씨겨자를 1/2작은술 넣어줬다. 식초의 양은 취향껏 가감한다. 씨겨자가 없을땐 생략해도 된다.
201508120401UC9951439352963844|0101UR1439352963825|7|\Flook\userImage\6efea2615b5dd7ccadb1ea0a33bc84501.jpg|<동그란 두부샐러드> 양상추, 양파, 파프리카, 튀겨놓은 동그란두부 그리고 귤드레싱을 얹어서 간단히 두부샐러드 완성~
201508120401UC2131439352963846|0101UR1439352963825|8|\Flook\userImage\9a448bacf7de60d4970c0a075de4e4e51.jpg|<두부까나페 > 토스트한 식빵을 4등분해서 준비.. 슬라이스 4등분해서 준비.. 양상추 크기맞춰 손으로 잘라 준비..(칼을대면 색이 변합니다.) 파프리카와 양파 다져서 준비.. 식빵->치즈->양상추->튀긴동그란두부->케찹->다진파프리카와 양파-> 귤시럽 이렇게 탑(?)을 쌓아서 만들면 두부까나페 완성~
201508120401UC6851439352963848|0101UR1439352963825|9|\Flook\userImage\1232261706d7401576485fc5dc89fbaa1.jpg|완서엉~~
201508120401UC5181439353587769|0101UR1439353587761|1|\Flook\userImage\0660086131bda88851d59c5dc7e085d41.jpg|볼에 분량의 달걀과 노른자를 넣고 분량의 설탕과 꿀, 소금을 넣어 중탕으로 설탕과 꿀, 소금을 다 녹여주세요.
201508120401UC2441439353587770|0101UR1439353587761|2|\Flook\userImage\392b67ec977b4618adcfcad7d191cc0a1.jpg|계란물이 따끈해지고 만져봤을때 설탕이 다 녹았다면 핸드믹서 4단으로 거품을 내줍니다. 휘퍼자국이 생기기 시작하면 손끝으로 반죽을 들어봐서 떨어지지 않고 대롱대롱 매달려 약간 수축하는 정도가 되면 1단으로 놓고 2분 정도 거품을 정리해주세요.
201508120401UC3361439353587773|0101UR1439353587761|3|\Flook\userImage\210ee02280f86bfaa7591dc0ed8f71df1.jpg|이때 리본을 그려보면 3초 이상 유지되는걸 보실수 있을거에요~ 여기에 체친 밀가루와 쑥가루를 넣고 큰동작으로 가볍게 가루들을 섞어줍니다.
201508120401UC8051439353587773|0101UR1439353587761|4|\Flook\userImage\e68858f0fee7473f7cbaec7b549852b61.jpg|우유와 럼주, 바닐라 익스트랙을 섞어둔 그릇에 반죽의 약간을 덜어 잘 섞은후 본 반죽에 잘 섞어줍니다.
201508120401UC921439353587774|0101UR1439353587761|5|\Flook\userImage\6fd562a62c4e2d52f37dc6226839742c1.jpg|유산지깐 카스테라틀에 70~80프로 정도 팬닝하고 바닥에 두어번 떨어뜨려 반죽을 정리해주세요.
201508120401UC8751439353587774|0101UR1439353587761|6|\Flook\userImage\81d3f2d07c374d78f96646dabe3579361.jpg|170도로 예열된 오븐에서 25분 정도 구워주면 완성~ 다 구워져 나온 카스테라는 바닥에 떨어뜨려 충격을 주어 가스를 뺀후 틀에서 바로 분리해서 식힘망에서 식혀주세요~
201508120401UC4541439353947169|0101UR1439353947162|1|\Flook\userImage\38edeb7bf5ce2696d404586dd49384b81.jpg|팬에 올리브오일을 넣고 다진마늘을 볶아주세요. 돼지고기 넣고 소금, 후추, 청주로 밑간합니다.
201508120401UC11439353947170|0101UR1439353947162|2|\Flook\userImage\5dd97d02bf4ec44304fe193436fc85f11.jpg|깍둑썰기한 채소들 팬에 모두 넣고 볶아주세요.
201508120401UC5391439353947170|0101UR1439353947162|3|\Flook\userImage\2629d0d0440dbaeb797c032ddebbf31d1.jpg|재료가 잠길정도의 물을 부어준 후, 감자가 익을때까지 끓여주세요.
201508120401UC1541439353947171|0101UR1439353947162|4|\Flook\userImage\0c21163cca6f544e5f5f6c02f713f4201.jpg|칵네일새우는 살짝 데쳐주세요.
201508120401UC6241439353947171|0101UR1439353947162|5|\Flook\userImage\59ac1a791b47c2e02a09a33d7eaa6d1b1.jpg|채소가 익으면 분말짜장 넣어주고 걸죽해질때까지 농도맞추며 잘 저어주세요. 마지막에 새우 넣고 한소끔 더 끓여주세요.
201508120401UC9421439353947172|0101UR1439353947162|6|\Flook\userImage\0ad4ca592bc41fb02461c8916d53438b1.jpg|칼국수면은 잘 삶아 헹구어 놓아요.
201508120401UC5731439353947172|0101UR1439353947162|7|\Flook\userImage\90ed227af5c2ccab242ed8e7ce60779b1.jpg|접시에 칼국수면 담고 만들어준 짜장 소스를 뿌려주면 완성.
201508120401UC321439354466179|0101UR1439354466175|1|\Flook\userImage\693d183ee2b98fe3e764a65358473cb71.jpg|닭 + 간장 = 개맛
