
#join_html{
   background-image: url("image/bg.png");
}

#join_header{
   padding: 16px 0px;
   color: #555;
   font-size: 1.2em;
   font-weight:bold;
   font-family: sans-serif;
   
   height: 5px;
   padding: 12px 0 12px 0;
   background-color: white;
   border-radius: 8px 8px 0 0;
}

#join_table{
   line-height: center;
   text-align:center;
   margin:0 auto;
   line-alignment: center;
   border-radius: 8px;
   background-color: #eee;
   padding-bottom: 20px;
   width:300px;
   
   position: relative;
     top: 50%;
     transform: translateY(70%);
}

#join_name_parent{
   padding: 20px 0px 0px 0px;
}

#join_name{
   padding:11px 5px 11px 5px;
}

#join_email_parent{
   padding: 15px 0px 15px 0px;
}

#join_email{
   padding:11px 5px 11px 5px;
}

#join_password{
   padding:11px 5px 11px 5px;
}

#join_sex{
   height: 40px;
}

#join_birthday{
   height: 50px;
}

.join_birthdayInput{
   height: 25px; 
}

#join_submitBtn {
   height: 45px;
   width: 150px;
   -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
   -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
   box-shadow:inset 0px 1px 0px 0px #fce2c1;
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
   background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
   background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
   background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
   background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
   background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
   background-color:#ffc477;
   border:1px solid #eeb44f;
   display:inline-block; 
   cursor:pointer;
   color:#ffffff;
   font-family:Arial;
   font-size:15px;
   font-weight:bold;
   padding:6px 24px;
   text-decoration:none;
   text-shadow:0px 1px 0px #cc9f52;
}
#join_submitBtn:hover {
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
   background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
   background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
   background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
   background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
   background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
   background-color:#fb9e25;
}
#join_submitBtn:active {
   position:relative;
   top:1px;
}