N-2. 레시피 정보
	- 레시피명,카테고리(N-3),요리정보(N-8),태그,완성사진,레시피 설명,주재료(N-12),부재료(N-	13),조리사진,조리방법,해시태그,좋아요,댓글목록,조회수,별점
	N-3. 카테고리
	- 방법별(N-4),상황별(N-5),나라별(N-6),재료별(N-7)
	N-4. 방법별
	- 밥/죽/스프,만두/면류,국,찌개/전골/탕,조림,볶음,구이,튀김/커틀릿,부침,찜,샐러드,김치/밑반찬,	떡/한과,빵/과자,도시락/간식,음료,후식,양념장,그라탕/리조또,샌드위치/햄버거,야식
	N-5. 상황별
	- 일상,손님접대,나들이,간식,초스피드,술안주,푸드사타일링,다이어트쿡,영양식,야식,해장,기타
	N-6. 나라별
	- 한식,양식,일식,중식,동남아식,이탈리아식,멕시코식,퓨전식,기타
	N-7. 재료별
	- 육류,해물류,건어물류,곡류,콩/견과류,채소류,버섯류,빵류,가공식품류,면류/떡류,과일류,달걀,유제품,기타
	N-8. 요리정보
	- 인원(N-9),시간(N-10),난이도(N-11)
	N-9. 인원
	- 1인분,2인분,3인분,4인분,5인분이상
	N-10. 시간
	- 5분이내,10분이내,15분이내,30분이내,60분이내,90분이내,2시간이내,2시간이상
	N-11. 난이도
	-쉬움,보통,어려움
	N-12. 주재료
	- 재료명,수량,단위
	N-13. 부재료
	- 재료명,수량,단위
	N-14. 간단 레시피피 정보
	- 완성사진,레시피명,좋아요 갯수,별점
	N-15. 사용자 정의 레시피
	-레시피명,카테고리(N-3),요리정보(N-8),태그,완성사진,사용자 한마디,주재료(N-12),부재료(N-13),조리사진,조리방법,해시태그,좋아요,댓글목록,조회수,별점,작성자 프로필